*,
*::before,
*::after {
    box-sizing: border-box;
}

body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

ul[class],
ol[class] {
  list-style: none;
}

html {
    min-height: 100vh;
    body {
        min-height: inherit;
        font-family: 'Raleway';
        font-size: 14px;
        display: flex;
        color: white;
        background-color: #1C2431;

        // &::before,
        // &::after {
        //     content: '';
        //     height: 100%;
        //     flex-grow: 1;
        // }
    }
}

.wrapper {
    width: 100%;
    display: grid;
    grid-template-rows: minmax(auto, 120px) 1fr minmax(auto, 80px);
    grid-template-areas: 
        "header"
        "main"
        "footer";
}

.container {
    max-width: 1440px;
    margin: 0 auto;
}

.header {
    grid-area: header;
    display: grid;
    grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1000px) 1fr;
    padding: 50px 20px 0;
    align-items: center;

    &__logo {
        grid-column: 2 / 3;
        height: 40px;
        img {
            max-height: 100%;
        }
    }

    &__menu {
        grid-column: 3 / 4;
    }
    
    &__list {
        display: grid;
        grid-auto-flow: column;
        justify-content: end;
        justify-items: end;
        column-gap: 50px;
        align-items: center;
    }
}

.main {
    grid-area: main;
}

.footer {
    grid-area: footer;
}

.intro {
    display: grid;
    grid-template-columns: 1fr minmax(auto, 50%) 1fr;
    grid-auto-flow: row;
    text-align: center;
    row-gap: 20px;
    padding-bottom: 20%;
    background-image: url(/images/bg-curvy-desktop.svg);
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: contain;
    &__illustration {
        grid-column: 2/3;
        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }

    &__title {
        grid-column: 2/3;
        font-size: 2.5rem;
        font-weight: 700;
    }

    &__paragraph {
        grid-column: 2/3;
        font-size: 1.3rem;
        font-family: 'Open Sans', 'sans-serif';
        font-weight: 400;
    }

    &__title, &__paragraph {
        line-height: 1.5em;
    }
}

