@use '../sass/components/button';
@use '../sass/components/card';

*,
*::before,
*::after {
    box-sizing: border-box;
}

body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

ul[class],
ol[class] {
  list-style: none;
}

input,
button,
textarea,
select {
  font: inherit;
}


a {
    color: inherit;
    text-decoration: none;
}

html {
    min-height: 100vh;
    body {
        min-height: inherit;
        font-family: 'Raleway', sans-serif;
        font-size: 14px;
        display: flex;
        color: white;
        background-color: #1C2431;
    }
}

.wrapper {
    width: 100%;
    display: grid;
    grid-template-rows: minmax(auto, 120px) 1fr minmax(auto, 80px);
    grid-template-areas: 
        "header"
        "main"
        "footer";
}

.container {
    max-width: 1440px;
    margin: 0 auto;
}

.header {
    grid-area: header;
    display: grid;
    grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1000px) 1fr;
    padding: 50px 20px 0;
    align-items: center;

    &__logo {
        grid-column: 2 / 3;
        height: 40px;
        img {
            max-height: 100%;
        }
    }

    &__menu {
        grid-column: 3 / 4;
    }
    
    &__list {
        display: grid;
        grid-auto-flow: column;
        justify-content: end;
        justify-items: end;
        column-gap: 50px;
        align-items: center;

        li > a {
            font-size: 1.2em;
            opacity: 0.7;
            transition: font-size 0.125s linear;
        }

        li > a:hover {
            opacity: 1;
            font-weight: bold;
            text-decoration: underline;
            font-size: 1.3em;
        }
    }
}

.main {
    grid-area: main;
}

.footer {
    grid-area: footer;
}

.intro {
    display: grid;
    grid-template-columns: 1fr minmax(auto, 50%) 1fr;
    grid-auto-flow: row;
    text-align: center;
    row-gap: 2em;
    padding-bottom: 10%;
    background-image: url(/images/bg-curvy-desktop.svg);
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: contain;

    & > * {
        grid-column: 2/3;
    }
    
    &__illustration {
        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }

    &__title {
        font-size: 2.5rem;
        font-weight: 700;
    }

    &__paragraph {
        font-size: 1.3rem;
        font-family: 'Open Sans', sans-serif;
        font-weight: 400;
    }

    &__title, &__paragraph {
        line-height: 1.5em;
    }

    &__started {
        display: flex;
        padding: 1.5em 0;
        justify-content: center;
        align-items: center;
    }
}


.features {
    background-color: #181F2A;
    display: grid;

    &__wrapper {
        display: grid;
        max-width: 1100px;
        width: 100%;
        gap: 4em 1em;
        max-width: 1100px;
        margin: 0 auto;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
    }

    &__item {
        text-align: center;
    }

    &__title {
        margin-top: 1.5em;
        font-weight: 700;
        font-size: 1.5rem;
    }

    &__paragraph {
        max-width: 400px;
        margin-top: 1.2em;
        font-family: 'Open Sans', sans-serif;
        opacity: 0.8;
    }

    .image-wrapper {
        max-width: 100%;
        img {
            height: 70px;
        }
    }
}

.productive {
    display: grid;
    background-color: #181F2A;


    &__wrapper {
        display: grid;
        grid: 1fr/ 1fr 1fr;
        column-gap: 3em;
        min-height: 90vh;
        max-width: 1440px;
        margin: 0 auto;
        padding: 0 20px;
    }

    &__image {
        justify-self: end;
        align-self: center;
        img {
            max-width: 100%;
        }
    }

    &__title {
        font-weight: 700;
        font-size: 2.5rem;
        max-width: 60%;
    }

    &__paragraph {
        font-size: 1.1rem;
        opacity: 0.8;
        max-width: 80%;
    }

    &__link {

    }

    &__content {
        display: grid;
        grid-auto-flow: row;
        row-gap: 1em;
        align-content: center;
        padding: 0 2em;
    }
}

.reviews {
    background-color:  #181F2A;
    padding-top: 40px;
    padding-bottom: 250px;
    background-image: url(../images/bg-quotes.png);
    background-repeat: no-repeat;
    background-position: 10em 0.5em;

    &__wrapper {
        display: grid;
        max-width: 1280px;
        margin: 0 auto;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 2em;
    }
}

.signup {
    position: absolute;
    display: flex;
    flex-direction: column;
    row-gap: 2em;
    background-color: #1c2431;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 3em;
    max-width: 60vw;
    border-radius: 8px;

    form {
        display: flex;
        width: 100%;
        column-gap: 2em;
        // padding-top: 3em;
    }

    &__input {
        flex-grow: 5;
        border-radius: 2em;
        padding-left: 2em;
        border: none;
    }

    &__button {
        flex-grow: 1;
        padding: .7em .6em;
        // padding: .7em 0;
        border: none;
        font-size: clamp(12px, 1.2vw, 19.2px);
    }  

    &__title {
        text-align: center;
        font-size: 2em;
        text-align: center;
    }

    &__paragraph {
        width: 80%;
        margin: 0 auto;
        text-align: center;
        opacity: 0.8;
    }

}

.footer {
    position: relative;
    background-color: #0B1523;
    min-height: 70vh;

    &__wrapper {
        display: grid;
        margin: 15em auto 0;
        max-width: 1300px;
    }
}